body{
  background-image: url("./Captura_de_Tela_.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
/*.App{
  display: flex;
  justify-content: end;
  position: fixed;
  bottom: 0px;
  right: 15px;
  width: 50%;
  height: 60%;
}*/
.App{
  position: absolute;
  width: 100%;
  height: 100%;
}

.myCard{
  position: fixed;
  bottom: 0;
  right: 0;
}

.card{
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: #D0EBE6;
  width: 45%;
  height: 64%;
  border-radius: 4px;
  /*transition: width 2s;*/
}

.card2{
  width: 100%;
}

#card-content{
  display: flex;
  justify-content: space-between;
  background-color: #1e6c4c;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.card-chat{width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.smart-guide-header{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 50px;
}

.card-main{
  display:flex;
  flex-direction: row;
}

.card-option{
  background-color: #68A098;
  width: 40%;
  border-radius: 15px;
}

.card-option-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.card-option-button{
  background-color: #386659;
  padding-bottom: 5px;
  border-radius: 15px;
  color: #E8fff5;
  width: 80%;
}

.card-info{
}

.card-info-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.card-content-id{
  text-align: justify;
}

.myCard{
  background: blue;
}

.card-content-h2{
   text-align: justify;
}

.card-chat{
  background-color: #BCDDE1;
  border-radius: 15px;
  border-top: 1px solid var(--neutral-light-1, #CCC);
  border-right: 1px solid var(--neutral-light-1, #CCC);
  border-bottom: 4px solid var(--neutral-light-1, #CCC);
  border-left: 1px solid var(--neutral-light-1, #CCC);
  margin-right: 20px;
  width: 65%;
  padding: 10px;
  padding-bottom: 10px;
}

.card-chat-input{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}

.card-chat-input{
  width: 70%;
  padding: 10px;
  margin-left: 15px;
  background-color: #EBF0FF;
  color: #000;
  border-top: 1px solid var(--neutral-light-1, #CCC);
  border-right: 1px solid var(--neutral-light-1, #CCC);
  border-bottom: 4px solid var(--neutral-light-1, #CCC);
  border-left: 1px solid var(--neutral-light-1, #CCC);
}

.card-chat-output{
  width: 70%;
  padding: 20px;
  padding-bottom: 40px;
  margin-left: 20px;
  color: green;
  background-color: #D0EBE6;
  border-top: 1px solid var(--neutral-light-1, #CCC);
  border-right: 1px solid var(--neutral-light-1, #CCC);
  border-bottom: 4px solid var(--neutral-light-1, #CCC);
  border-left: 1px solid var(--neutral-light-1, #CCC);
}

.card-doubt{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-doubt-title{
  margin-left: 15px;
}

.card-doubt-links{
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-left: 25px;
}

.custom-li{
  font-size: 10px;
  color: #1e6c4c;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tab button {
  width: 100%;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button:active {
  background-color: rgb(138, 135, 135);
}

.tablinks.clicked{
  background-color: black;
}
.headerTab{
  background:  #f1f1f1;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 5px;
}

.tabcontent {
  width: 100%;
  padding: 6px 1px;
  border: 1px solid #ccc;
  border-top: none;
  background:  #f1f1f1;
}

.windowTab{
  min-Width:800px;
  height: 500px;
  position: fixed;
  left: 250px;
  bottom: 50px;
}
